# ShoeGameV1

app/: build.gradle
app/src/androidTest/java/com/example/dell/shoegamev1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/shoegamev1/: BrowseFragment.java  HomeFragment.java  LogIn.java  MainActivity.java  MainActivityViewPagerAdapter.java  ProfileFragment.java  SignUp.java  TestCode.java
app/src/main/java/com/example/dell/shoegamev1/adapters/: TestCodeClass.java
app/src/main/java/com/example/dell/shoegamev1/models/: SubmittedUserObject.java
app/src/main/java/com/example/dell/shoegamev1/repositories/: HomeFragmentShoesRepository.java  ShoesRepository.java  UserRepository.java
app/src/main/java/com/example/dell/shoegamev1/responseobjects/: BkUserObject.java  ShoeObject.java
app/src/main/java/com/example/dell/shoegamev1/viewmodels/: HomeFragmentShoesViewModel.java  SignUpActivityViewModel.java
app/src/main/res/drawable/: button_background_rect.xml  green_gradient_background.xml  ic_keyboard_arrow_down_grey_24dp.xml  ic_speaker_group_black_24dp.xml  rounded_rect_8dp.xml  rounded_rect_top_radius.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_sign_up.xml  browse_fragment.xml  home_fragment.xml  home_fragment_best_deals_rec_view_single_object.xml  product_test_layout.xml  profile_fragment.xml
app/src/main/res/menu/: main_activity_bottomify_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/dell/shoegamev1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
