<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColorAccent"
    android:orientation="vertical"
    tools:context=".SignUp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/activitySignUpHeadlineTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Sign up"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_rect_top_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"

            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.libizo.CustomEditText
                    android:id="@+id/activitySignUpFirstNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:hint="First Name"
                    android:inputType="text"
                    android:textColor="@color/myColorInactiveTextBg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:libIZO_clearIconTint="@color/myColorAccentDark"
                    app:libIZO_setBorderColor="@color/myColorInactiveTextBg"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="12dp"
                    app:libIZO_setStrokeWidth="1dp" />


                <com.libizo.CustomEditText
                    android:id="@+id/activitySignUpLastNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:hint="Last name"
                    android:inputType="text"
                    android:textColor="@color/myColorInactiveTextBg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activitySignUpFirstNameEditText"
                    app:libIZO_clearIconTint="@color/myColorAccentDark"
                    app:libIZO_setBorderColor="@color/myColorInactiveTextBg"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="8dp"
                    app:libIZO_setStrokeWidth="1dp" />


                <com.libizo.CustomEditText
                    android:id="@+id/activitySignUpEmailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/myColorInactiveTextBg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activitySignUpLastNameEditText"
                    app:libIZO_clearIconTint="@color/myColorAccentDark"
                    app:libIZO_setBorderColor="@color/myColorInactiveTextBg"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="8dp"
                    app:libIZO_setStrokeWidth="1dp" />


                <com.libizo.CustomEditText
                    android:id="@+id/activitySignUpPhoneEditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:hint="Phone"
                    android:inputType="phone"
                    android:textColor="@color/myColorInactiveTextBg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activitySignUpEmailEditText"
                    app:libIZO_clearIconTint="@color/myColorAccentDark"
                    app:libIZO_setBorderColor="@color/myColorInactiveTextBg"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="8dp"
                    app:libIZO_setStrokeWidth="1dp" />


                <com.libizo.CustomEditText
                    android:id="@+id/activitySignUpPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/myColorInactiveTextBg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activitySignUpPhoneEditText"
                    app:libIZO_clearIconTint="@color/myColorAccentDark"
                    app:libIZO_setBorderColor="@color/myColorInactiveTextBg"
                    app:libIZO_setBorderView="true"
                    app:libIZO_setClearIconVisible="true"
                    app:libIZO_setCornerRadius="8dp"
                    app:libIZO_setStrokeWidth="1dp" />


                <TextView
                    android:id="@+id/activitySignUpGenderLabelTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Gender:"
                    android:textColor="#7E7A7A"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activitySignUpPasswordEditText" />

                <org.angmarch.views.NiceSpinner
                    android:id="@+id/activitySignUpGenderSpinner"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintBottom_toBottomOf="@+id/activitySignUpGenderLabelTV"
                    app:layout_constraintStart_toEndOf="@id/activitySignUpGenderLabelTV"
                    app:layout_constraintTop_toTopOf="@+id/activitySignUpGenderLabelTV" />


                <CheckBox
                    android:id="@+id/activitySignUpStaySignedInCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Stay signed in"
                    android:textColor="@color/myColorInactiveTextBg"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activitySignUpGenderSpinner" />


                <CheckBox
                    android:id="@+id/activitySignUpTermsCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="I agree to the terms and conditions"
                    android:textColor="@color/myColorInactiveTextBg"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activitySignUpStaySignedInCheckBox" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/activitySignUpSubmitButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/button_background_rect"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="Submit"
                    android:textColor="@color/myColorGreyBg"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/activitySignUpTermsCheckBox" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/rounded_rect_top_radius" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>