<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewCollectionsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/collections"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/homeFragmentCollectionsMenIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_rect_8dp"
                android:backgroundTint="@color/myColorAccent"
                app:layout_constraintEnd_toStartOf="@+id/homeFragmentCollectionsWomenIcon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewCollectionsHeader" />


            <TextView
                android:id="@+id/homeFragmentCollectionsMenTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Men"
                android:textColor="#7E7A7A"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/homeFragmentCollectionsMenIcon"
                app:layout_constraintStart_toStartOf="@id/homeFragmentCollectionsMenIcon"
                app:layout_constraintTop_toBottomOf="@id/homeFragmentCollectionsMenIcon" />


            <ImageView
                android:id="@+id/homeFragmentCollectionsWomenIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_rect_8dp"
                android:backgroundTint="@color/myColorDarkYellow"
                app:layout_constraintEnd_toStartOf="@+id/homeFragmentCollectionsSneakersIcon"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/homeFragmentCollectionsMenIcon"
                app:layout_constraintTop_toBottomOf="@+id/textViewCollectionsHeader" />


            <TextView
                android:id="@+id/homeFragmentCollectionsWomenTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Women"
                android:textColor="#7E7A7A"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/homeFragmentCollectionsWomenIcon"
                app:layout_constraintStart_toStartOf="@id/homeFragmentCollectionsWomenIcon"
                app:layout_constraintTop_toBottomOf="@id/homeFragmentCollectionsWomenIcon" />


            <ImageView
                android:id="@+id/homeFragmentCollectionsSneakersIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/rounded_rect_8dp"
                android:backgroundTint="@color/purple_active"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/homeFragmentCollectionsWomenIcon"
                app:layout_constraintTop_toBottomOf="@+id/textViewCollectionsHeader" />


            <TextView
                android:id="@+id/homeFragmentCollectionsSneakersTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Sports"
                android:textColor="#7E7A7A"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@id/homeFragmentCollectionsSneakersIcon"
                app:layout_constraintStart_toStartOf="@id/homeFragmentCollectionsSneakersIcon"
                app:layout_constraintTop_toBottomOf="@id/homeFragmentCollectionsSneakersIcon" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/mainActivityBestDealsHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="@string/best_deals"
                android:textColor="#7E7A7A"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/homeFragmentBestDealsMoreIcon"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/right_arrow_black_simple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/homeFragmentBestDealsRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mainActivityBestDealsHeader">

            </androidx.recyclerview.widget.RecyclerView>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView

                android:id="@+id/homeFragmentRecommendationsHeadlineTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Popular"
                android:textColor="#7E7A7A"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/homeFragmentRecommendationsMoreIcon"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:src="@drawable/right_arrow_black_simple"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/homeFragmentRecommendationsDataPrompt"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/quicksand_bold"
                android:scrollHorizontally="false"
                android:text="We care about your data bill. Load these recommendations by clicking the button"
                android:textAlignment="center"
                android:textColor="#7E7A7A"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homeFragmentRecommendationsHeadlineTV" />


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="@id/homeFragmentRecommendationsDataPrompt"
                app:layout_constraintStart_toStartOf="@id/homeFragmentRecommendationsDataPrompt"
                app:layout_constraintTop_toBottomOf="@id/homeFragmentRecommendationsDataPrompt"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/lottie_lego_loader" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/rounded_rect_top_radius" />


    </LinearLayout>


</ScrollView>


